export const SET_AUTH_USER = 'SET_AUTH_USER'
export const UNSET_AUTH_USER = 'UNSET_AUTH_USER'
export const SET_FLASH_MESSAGE = 'SET_FLASH_MESSAGE'
export const SET_FLASH_MESSAGE_DISPLAYED = 'SET_FLASH_MESSAGE_DISPLAYED'
export const UNSET_FLASH_MESSAGE_IF_DISPLAYED = 'UNSET_FLASH_MESSAGE_IF_DISPLAYED'
export const UNSET_FLASH_MESSAGE = 'UNSET_FLASH_MESSAGE'
