export const API_URL = 'http://laravel-ticket.app/'
export const OAUTH_TOKEN_URL = API_URL + 'oauth/token'
export const FORGET_PASSWORD_URL = API_URL + 'api/v1/forgot-password'
export const RESET_PASSWORD_URL = API_URL + 'api/v1/reset-password'
export const GET_USER_URL = API_URL + 'api/v1/user'
export const CLIENT_ID = '4'
export const CLIENT_SECRET = 'grWiyki6OzvdjMNSuReNbn6Lj4iss6V6azokZawk'
export const AUTH_REDIRECT_URL = 'http://localhost'
